# maven-custom-plugin

./: README.md  pom.xml
src/main/java/com/example/maven/: ApiGovernanceMojo.java  Pipeline.java
src/main/java/com/example/maven/config/: DroolsConfig.java
src/main/java/com/example/maven/domain/: APIDto.java  APIRequestDto.java  ApiResponse.java  DroolsFile.java  RequestPayload.java  Rule.java
src/main/java/com/example/maven/service/: DBConnection.java  FreeMarketTemplateService.java  RuleService.java  SwaggerService.java
src/main/resources/: cart.drl  drools.ftl
